(lp0
(F3.23
VlavalL
p1
VLAVALL/READY
p2
S'entry'
p3
g2
(lp4
Verror1_lavalL
p5
atp6
a(F3.23
VlavalR
p7
VLAVALR/READY
p8
g3
g8
(lp9
Verror1_lavalR
p10
atp11
a(F3.23
VoilPump
p12
VOILPUMP/IDLE
p13
g3
g13
(lp14
tp15
a(F3.23
Vscale
p16
VSCALE/IDLE
p17
g3
g17
(lp18
tp19
a(F16.19
g7
g8
S'hand_handleR'
p20
VLAVALR/SEPARATING
p21
(lp22
Vstarting_lavalR
p23
aVerror0_lavalR
p24
aVlavalR_pressure_600rpm[10]
p25
aVtimerL1_startR[10]
p26
aVscore[10]
p27
atp28
a(F26.19
g7
g21
S'separation-start'
p29
g21
(lp30
Vstarting_separationR
p31
aVtimerL1_doneR[15]
p32
atp33
a(F34.49
g1
g2
S'hand_handleL'
p34
VLAVALL/SEPARATING
p35
(lp36
Vstarting_lavalL
p37
aVerror0_lavalL
p38
aVlavalL_pressure_600rpm[10]
p39
aVtimerL1_startL[10]
p40
aVscore[10]
p41
atp42
a(F41.2
g7
g21
S'separation-done'
p43
VLAVALR/FINISHED
p44
(lp45
Vstopping_separationR
p46
aVlavalR_pressure_800psi[20]
p47
aVerror1_lavalR
p48
aVtimerL1_criticalR[20]
p49
atp50
a(F44.49
g1
g35
S'separation-start'
p51
g35
(lp52
Vstarting_separationL
p53
aVtimerL1_doneL[15]
p54
atp55
a(F55.54
g7
g44
S'hand_handleR'
p56
VLAVALR/TRANSFER
p57
(lp58
Vstopping_lavalR
p59
aVerror0_lavalR
p60
aVtimerL0_criticalR
p61
aVtimerL0_maxR
p62
aVlavalR_pressure_0rpm[5]
p63
atp64
a(F59.5
g1
g35
S'separation-done'
p65
VLAVALL/FINISHED
p66
(lp67
Vstopping_separationL
p68
aVlavalL_pressure_800rpm[20]
p69
aVerror1_lavalL
p70
aVtimerL1_criticalL[20]
p71
atp72
a(F61.27
g1
g66
S'hand_handleL'
p73
VLAVALL/TRANSFER
p74
(lp75
Vstopping_lavalL
p76
aVerror0_lavalL
p77
aVtimerL0_criticalL
p78
aVtimerL0_maxL
p79
aVlavalL_pressure_0rpm[5]
p80
atp81
a(F74.5
g1
g74
S'hand_pitcherL'
p82
g74
(lp83
tp84
a(F74.54
g1
g74
S'hand_pitcherL, hand_pitcherL'
p85
g74
(lp86
Vtransferring_pitcherL[8]*
p87
aVrevealing_total_counter
p88
aVscore[15]
p89
atp90
a(F81.54
g1
g74
S'anim-finished'
p91
VLAVALL/CRAZY
p92
(lp93
Vpitcher_on_scale
p94
atp95
a(F82.55
g16
g17
S'weigh-pitcher'
p96
VSCALE/WEIGHING
p97
(lp98
Vweighing_pitcher[3, 160]
p99
aVincreasing_total[3,160]
p100
atp101
a(F101.97
g7
g57
S'hand_pitcherR'
p102
g57
(lp103
tp104
a(F102.0
g7
g57
S'hand_pitcherR, hand_pitcherR'
p105
g57
(lp106
Vtransferring_pitcherR[8]*
p107
aVrevealing_total_counter
p108
aVscore[15]
p109
atp110
a(F109.01
g7
g57
g91
VLAVALR/CRAZY
p111
(lp112
g94
atp113
a(F110.01
g16
g97
S'weigh-pitcher'
p114
VSCALE/DONE
p115
(lp116
Vweighing_pitcher[3, 160]
p117
aVincreasing_total[3,160]
p118
aVfinishing_production[5]
p119
atp120
a(F115.01
g16
g115
S'weigh-finished'
p121
g115
(lp122
Vfinishing_game[2]
p123
atp124
a.