(lp0
(F16.19
I1
S'Takis'
p1
S'hand_handleR'
p2
VlavalR
p3
(lp4
Vstarting_lavalR
p5
aVerror0_lavalR
p6
aVlavalR_pressure_600rpm[10]
p7
aVtimerL1_startR[10]
p8
aVscore[10]
p9
atp10
a(F34.49
I1
S'Takis'
p11
S'hand_handleL'
p12
VlavalL
p13
(lp14
Vstarting_lavalL
p15
aVerror0_lavalL
p16
aVlavalL_pressure_600rpm[10]
p17
aVtimerL1_startL[10]
p18
aVscore[10]
p19
atp20
a(F55.54
I1
S'Takis'
p21
S'hand_handleR'
p22
g3
(lp23
Vstopping_lavalR
p24
aVerror0_lavalR
p25
aVtimerL0_criticalR
p26
aVtimerL0_maxR
p27
aVlavalR_pressure_0rpm[5]
p28
atp29
a(F61.27
I1
S'Takis'
p30
S'hand_handleL'
p31
g13
(lp32
Vstopping_lavalL
p33
aVerror0_lavalL
p34
aVtimerL0_criticalL
p35
aVtimerL0_maxL
p36
aVlavalL_pressure_0rpm[5]
p37
atp38
a(F74.5
I2
S'Anna'
p39
S'hand_pitcherL'
p40
g13
(lp41
tp42
a(F74.54
I1
S'Takis'
p43
S'hand_pitcherL'
p44
g13
(lp45
Vtransferring_pitcherL[8]*
p46
aVrevealing_total_counter
p47
aVscore[15]
p48
atp49
a(F74.54
I2
S'Anna'
p50
g40
g13
g45
tp51
a(F101.97
I2
S'Anna'
p52
S'hand_pitcherR'
p53
g3
(lp54
tp55
a(F102.0
I1
S'Takis'
p56
S'hand_pitcherR'
p57
g3
(lp58
Vtransferring_pitcherR[8]*
p59
aVrevealing_total_counter
p60
aVscore[15]
p61
atp62
a(F102.0
I2
S'Anna'
p63
g53
g3
g58
tp64
a.